<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/LaneSpawner.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/FlameFollower.cs" Line="18" Column="36" />
      <File FileName="Assets/Scripts/Player.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/GameOverMessage.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="25" Column="33" />
      <File FileName="Assets/Scripts/CarMovement.cs" Line="30" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>